# AtisPrint

./: .classpath  .gitignore  .project  AndroidManifest.xml  AtisPrint.apk  LICENSE  README.md  build.gradle
AtisPrint/: .classpath  AndroidManifest.xml
AtisPrint/assets/: TestFileCopy.txt
AtisPrint/res/layout/: activity_main.xml  activity_print.xml  activity_settings.xml  dialog_signin.xml
AtisPrint/res/values/: strings.xml
AtisPrint/src/edu/kit/uneig/atisprint/: AsyncResponse.java  AsyncSshConnect.java  ConnectSSH.java  HtmlParse.java  MainActivity.java  PrintActivity.java  PrintJob.java  SSHConnect.java  SettingsActivity.java  SigninActivity.java
res/layout/: activity_settings.xml  activity_sign_in.xml  activity_signin.xml
res/menu/: main.xml  signin.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
src/edu/kit/uneig/atisprint/: AsyncSshConnect.java  HtmlParse.java  ObscuredSharedPreferences.java  PrintActivity.java  PrintJob.java  RetrieveUserActivity.java  SSHSession.java  SaveUserActivity.java  SettingsActivity.java  SigninActivity.java
src/edu/kit/uneig/atisprint/login/: LoginActivity.java  LoginPromptActivity.java  ObscuredSharedPreferences.java  PreferencesWrapper.java  RetrieveLoginActivity.java  RetrieveUserActivity.java  SaveLoginActivity.java  SaveUserActivity.java  SignInActivity.java  SigninActivity.java
src/main/: AndroidManifest.xml
src/main/java/edu/kit/uneig/atisprint/: AsyncSshConnect.java  PrintActivity.java  SSHInterface.java  SSHJobs.java  SSHSession.java  SSHSessionDecorator.java  SSHUtils.java  SettingsActivity.java
src/main/java/edu/kit/uneig/atisprint/login/: LoginPromptActivity.java  ObscuredSharedPreferences.java
src/main/java/edu/kit/uneig/atisprint/network/: SSHInterface.java  SSHSession.java  SSHSessionDecorator.java  SSHUtils.java
src/main/res/layout/: activity_settings.xml  activity_sign_in.xml  activity_sshconnect.xml
src/main/res/menu/: settings.xml  signin.xml  sshconnect.xml
src/main/res/values/: strings.xml
src/main/res/values-v14/: styles.xml
src/test/java/edu.kit.uneig.atisprint.tests/: SSHSessionTest.java
src/test/res/: test.txt
src/test/resources/: test.txt
