buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'idea'
apply from: 'build.workaround-missing-resource.gradle'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }

}

android {
    if(project.hasProperty("AtisPrint.signing") &&
            new File(project.property("AtisPrint.signing") + ".gradle").exists()) {
        apply from: project.property("AtisPrint.signing") + ".gradle";
        //This is here to not upload my keystore password to github.
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "edu.kit.uneig"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jcraft:jsch:0.1.52'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    testCompile 'junit:junit:4.12'
}